{
  "name": "@slideless/server",
  "version": "0.10.0",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "public"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "preview:emails": "tsx scripts/previewEmails.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test",
    "test": "vitest run --dir test/unit",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "drift:check": "bash scripts/check-auth-schema-drift.sh",
    "docs:env": "tsx scripts/generate-env-docs.ts && prettier --write ../../docs/reference/env-reference.md"
  },
  "dependencies": {
    "@antasphere/chassis-contract": "workspace:*",
    "@antasphere/chassis-db": "workspace:*",
    "@antasphere/chassis-server": "workspace:*",
    "@better-auth/oauth-provider": "1.6.33",
    "@hono/node-server": "^1.14.0",
    "@hono/zod-openapi": "^1.6.3",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@opentelemetry/api": "^1.9.1",
    "@slideless/contract": "workspace:*",
    "@slideless/db": "workspace:*",
    "better-auth": "1.6.33",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.8",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "pino": "^9.7.0",
    "rate-limiter-flexible": "^7.4.0",
    "ulid": "^3.0.2",
    "yaml": "^2.9.1",
    "yazl": "^3.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@better-auth/cli": "1.4.21",
    "@antasphere/slideless": "workspace:*",
    "@testcontainers/postgresql": "^11.0.0",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.23.1",
    "@types/yazl": "^3.3.1",
    "adm-zip": "^0.6.1",
    "tsup": "^8.5.0",
    "tsx": "^4.23.15",
    "vitest": "^3.2.0"
  }
}
